## __WEB SCRAPING__

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

#### __1. Write a python program to display all the header tags from `en.wikipedia.org/wiki/Main_Page`.__

In [2]:
def article_header_func(*args):
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    article = soup.find_all('span',class_="mw-headline")
    Article_Headert = []
    for x in article:
        Article_Headert.append(x.text.strip())
#print(Article_Headert,'\n','-'*40,'\nLength of Article is : ',len(Article_Headert))
    return Article_Headert

In [3]:
# url =  https://en.wikipedia.org/wiki/Main_Page

In [4]:
''' call the function and give url link as agument.'''

article_header_func()

 https://en.wikipedia.org/wiki/Main_Page

["From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

#### __End of question 1__

#### __2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.__

In [11]:

data = pd.DataFrame({})
def IMDB_movies_func(*args):
    names_x = []
    release = []
    rating = []
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    names = soup.select('h3.lister-item-header > a')
    years = soup.find_all("span",class_="lister-item-year")
    Rate = soup.find_all("div",class_="ipl-rating-star small")
    values = [names,years,list(Rate)]
    for x in values:
        if x == values[0]:
            for y in x:
                names_x.append(y.text.strip())
        if x == values[1]:
            for y in x:
                release.append(y.text.strip().replace('(','').replace(')','').replace('I ',''))
        if x == values[2]:
            for y in x:
                rating.append(y.text.strip())
                
            
            
                
    #print(names_x,release)
    data['Name'] = names_x
    data['Year_of_release'] = release
    data['Rating'] = rating
    return data

In [ ]:
# url = https://www.imdb.com/list/ls091520106/?sort=user_rating,desc&st_dt=&mode=detail&page=1

In [12]:
IMDB_movies_func()

 https://www.imdb.com/list/ls091520106/?sort=user_rating,desc&st_dt=&mode=detail&page=1

                                 Name Year_of_release Rating
0            The Shawshank Redemption            1994    9.3
1                       The Godfather            1972    9.2
2                     The Dark Knight            2008      9
3              The Godfather: Part II            1974      9
4                        12 Angry Men            1957      9
..                                ...             ...    ...
95                            Vertigo            1958    8.3
96                 North by Northwest            1959    8.3
97                           Das Boot            1981    8.3
98  M - Eine Stadt sucht einen Mörder            1931    8.3
99                            The Kid            1921    8.3

[100 rows x 3 columns]

#### __End of the question 2__

#### __3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Yearof release) and make data frame.__

In [ ]:
https://www.imdb.com/list/ls009997493/

In [15]:

def IMDB_movies_Indian_func(*args):
    df = pd.DataFrame({})
    names_x = []
    release = []
    rating = []
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    names = soup.select('h3.lister-item-header > a')
    years = soup.find_all("span",class_="lister-item-year")
    Rate = soup.find_all("div",class_="ipl-rating-star small")
    values = [names,years,list(Rate)]
    for x in values:
        if x == values[0]:
            for y in x:
                names_x.append(y.text.strip())
        if x == values[1]:
            for y in x:
                release.append(y.text.strip().replace('(','').replace(')','').replace('I ',''))
        if x == values[2]:
            for y in x:
                rating.append(y.text.strip())
                
            
            
                
    #print(names_x,release)
    df['Name'] = names_x
    df['Year_of_release'] = release
    df['Rating'] = rating
    return df

In [16]:
IMDB_movies_Indian_func()

 https://www.imdb.com/list/ls009997493/

                      Name Year_of_release Rating
0          Rang De Basanti            2006    8.1
1                 3 Idiots            2009    8.4
2         Taare Zameen Par            2007    8.4
3           Dil Chahta Hai            2001    8.1
4   Swades: We, the People            2004    8.2
..                     ...             ...    ...
95             Wake Up Sid            2009    7.6
96                Rangeela            1995    7.5
97     Shatranj Ke Khilari            1977    7.6
98      Pyaar Ka Punchnama            2011    7.6
99           Ek Hasina Thi            2004    7.5

[100 rows x 3 columns]

#### __End of the question 3__

#### __4. Write a python program to scrap book name, author name, genre and book review of any 5 books from‘www.bookpage.com’__

In [117]:
from scrapy import  Selector

In [114]:

def book_details(*args):
    data = pd.DataFrame({}) ''' here I difine a DataFrame'''
    source_url = input() ''' Here the function will get input url from user'''
    
    book_name = []
    author = []
    genre_list =[]
    source5 = requests.get(url=source_url)
    html = requests.get(url=source_url).content
    sel = Selector(text= html)
    genre =sel.xpath('//p[@class ="genre-links hidden-phone"]').extract()
    
    soup5 = BeautifulSoup(source5.content)
    book = soup5.select('h4.italic > a')
    author_name = soup5.find_all('p',class_="sans bold")
    
    my_list = [book,author_name,genre]
    for x in my_list:
        if x == my_list[0]:
            for y in x:
                book_name.append(y.text.strip())
                if len(book_name) == 5:
                    break
        if x == my_list[1]:
            for y in x:
                author.append(y.text.strip())
                if len(author) == 5:
                    break
        if x == my_list[2]:
            for y in x:
                genre_list.append(y.replace('<p class="genre-links hidden-phone">','').replace('\n<a href="/search?book_genre=audio">Audio</a>\n / \n<a href="/search?book_genre=romance">','').replace('</a>\n / \n<a href="/search?book_genre=contemporary_romance">','').replace('</a>\n','').replace('\n<a href="/search?book_genre=romance">','').replace('/ \n<a href="/search?book_genre=historical_romance">','').replace('</p>',''))
                if len(genre_list) == 5:
                    break
    
                
            
    data['Book_Name'] = book_name
    data['Author_Name'] = author
    data['Genre'] = genre_list
    
    return data
#class="sans"

In [118]:
# passe this url to function when call it :  https://bookpage.com/reviews?book_genre=romance&page=1
book_details()

 https://bookpage.com/reviews?book_genre=romance&page=1

,Book_Name,Author_Name,Genre
0,"Act Your Age, Eve Brown","Talia Hibbert, Ione Butler",RomanceContemporary Romance
1,★ Seven Days in June,Tia Williams,RomanceContemporary Romance
2,The Road Trip,Beth O'Leary,RomanceContemporary Romance
3,★ One Last Stop,Casey McQuiston,RomanceContemporary Romance
4,★ People We Meet on Vacation,Emily Henry,RomanceContemporary Romance

#### __End of the question 4__

In [ ]:
https://www.icc-cricket.com/rankings/mens/team-rankings/odi

### __5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:__

##### __i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.__

In [119]:

def cricket_detaitls_func(*args):
    data = pd.DataFrame({})
    matches_list = []
    points_list = []
    rating_list = []
    name_list =[]
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    #names = soup.select('h3.lister-item-header > a')
    matches = soup.select('tr.table-body>td:nth-child(3)')
    points = soup.find_all("td",class_="table-body__cell u-center-text")
    Rate = soup.find_all("td",class_="table-body__cell u-text-right rating")
    name = soup.find_all("span",class_="u-hide-phablet")
    
    values = [matches,points,Rate,name]
    for x in values:
        if x == values[0]:
            for y in x:
                matches_list.append(y.text.strip())
                #matches_list.sort(reverse=True)
                if len(matches_list) == 10:
                    break
        if x == values[1]:
            for y in x:
                points_list.append(y.text.strip())
                #points_list.sort(reverse=True)
                if len(points_list) == 10:
                    break
        if x == values[2]:
            for y in x:
                rating_list.append(y.text.strip())
                #rating_list.sort(reverse=True)
                if len(rating_list) == 10:
                    break
                
            
        if x == values[3]:
            for y in x:
                name_list.append(y.text.strip())
                #name_list.sort(reverse=True)
                if len(name_list) == 10:
                    break    
                
    #print(names_x,release)
    data['Matches'] = matches_list
    data['Points'] = points_list
    data['Rating'] = rating_list
    data['Country_Name'] = name_list
    return data

In [120]:
## pass think link to the function when you call it: url =  https://www.icc-cricket.com/rankings/mens/team-rankings/odi

cricket_detaitls_func()

   https://www.icc-cricket.com/rankings/mens/team-rankings/odi

  Matches Points Rating  Country_Name
0      25     25    118   New Zealand
1      29  2,945    115     Australia
2      27     29    115         India
3      20  3,344    107       England
4      24     27     97  South Africa
5      27  3,100     90      Pakistan
6      27     20     82    Bangladesh
7      24  2,137     78   West Indies
8      17     24     62     Sri Lanka
9       7  2,323     48   Afghanistan

##### __ii) Top 10 ODI Batsmen in men along with the records of their team and rating.__

In [121]:
def Batsmen_detaitls_func(*args):
    data = pd.DataFrame({})
    name_list = []
    team_list = []
    rate_list = []
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    #names = soup.select('h3.lister-item-header > a')
    name = soup.select('td.rankings-table__name>a')
    team = soup.find_all("span",class_="table-body__logo-text")
    rate = soup.find_all("td",class_="table-body__cell rating")
   
    
    values = [name,team,rate]
    for x in values:
        if x == values[0]:
            for y in x:
                name_list.append(y.text.strip())
                #matches_list.sort(reverse=True)
                if len(name_list) == 10:
                    break
        if x == values[1]:
            for y in x:
                team_list.append(y.text.strip())
                #points_list.sort(reverse=True)
                if len(team_list) == 10:
                    break
        if x == values[2]:
            for y in x:
                rate_list.append(y.text.strip())
                #rating_list.sort(reverse=True)
                if len(rate_list) == 10:
                    break
                
    #print(names_x,release)
    data['Player_Name'] = name_list
    data['Player_Team'] = team_list
    data['Player_Rating'] = rate_list
    return data

In [122]:
## pass this link to the when you call it:   https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting
Batsmen_detaitls_func()

 https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting

           Player_Name Player_Team Player_Rating
0          Virat Kohli         IND           857
1         Rohit Sharma         IND           825
2          Ross Taylor          NZ           801
3          Aaron Finch         AUS           791
4       Jonny Bairstow         ENG           785
5         Fakhar Zaman         PAK           778
6  Francois du Plessis          SA           778
7         David Warner         AUS           773
8            Shai Hope          WI           773
9      Quinton de Kock          SA           756

##### __iii) Top 10 ODI bowlers along with the records of their team and rating.__

In [123]:
def  bowlers_detaitls_func(*args):
    data = pd.DataFrame({})
    name_list = []
    team_list = []
    rate_list = []
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    #names = soup.select('h3.lister-item-header > a')
    name = soup.select('td.rankings-table__name>a')
    team = soup.find_all("span",class_="table-body__logo-text")
    rate = soup.find_all("td",class_="table-body__cell rating")
   
    
    values = [name,team,rate]
    for x in values:
        if x == values[0]:
            for y in x:
                name_list.append(y.text.strip())
                #matches_list.sort(reverse=True)
                if len(name_list) == 10:
                    break
        if x == values[1]:
            for y in x:
                team_list.append(y.text.strip())
                #points_list.sort(reverse=True)
                if len(team_list) == 10:
                    break
        if x == values[2]:
            for y in x:
                rate_list.append(y.text.strip())
                #rating_list.sort(reverse=True)
                if len(rate_list) == 10:
                    break
                
    #print(names_x,release)
    data['Player_Name'] = name_list
    data['Player_Team'] = team_list
    data['Player_Rating'] = rate_list
    return data

In [124]:
## pass this link to the when you call it:   https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling
Batsmen_detaitls_func()

 https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling

         Player_Name Player_Team Player_Rating
0       Mehedi Hasan         BAN           713
1   Mujeeb Ur Rahman         AFG           708
2         Matt Henry          NZ           691
3     Jasprit Bumrah         IND           690
4      Kagiso Rabada          SA           666
5       Chris Woakes         ENG           665
6     Josh Hazlewood         AUS           660
7        Pat Cummins         AUS           646
8  Mustafizur Rahman         BAN           645
9      Mohammad Amir         PAK           638

### __End of the question 5__

### __6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:__

##### __i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.__

In [129]:
def cricket_detaitls_func_9(*args):
    data = pd.DataFrame({})
    matches_list = []
    points_list = []
    rating_list = []
    name_list =[]
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    #names = soup.select('h3.lister-item-header > a')
    matches = soup.select('tr.table-body>td:nth-child(3)')
    points = soup.find_all("td",class_="table-body__cell u-center-text")
    Rate = soup.find_all("td",class_="table-body__cell u-text-right rating")
    name = soup.find_all("span",class_="u-hide-phablet")
    
    values = [matches,points,Rate,name]
    for x in values:
        if x == values[0]:
            for y in x:
                matches_list.append(y.text.strip())
                #matches_list.sort(reverse=True)
                if len(matches_list) == 9:
                    break
        if x == values[1]:
            for y in x:
                points_list.append(y.text.strip())
                #points_list.sort(reverse=True)
                if len(points_list) == 9:
                    break
        if x == values[2]:
            for y in x:
                rating_list.append(y.text.strip())
                #rating_list.sort(reverse=True)
                if len(rating_list) == 9:
                    break
                
            
        if x == values[3]:
            for y in x:
                name_list.append(y.text.strip())
                #name_list.sort(reverse=True)
                if len(name_list) == 9:
                    break    
                
    #print(names_x,release)
    data['Matches'] = matches_list
    data['Points'] = points_list
    data['Rating'] = rating_list
    data['Country_Name'] = name_list
    return data

In [130]:
## for women game, we have only 9 teams
# pass the this link the function :  https://www.icc-cricket.com/rankings/womens/team-rankings/odi
cricket_detaitls_func_9()

 https://www.icc-cricket.com/rankings/womens/team-rankings/odi

  Matches Points Rating  Country_Name
0      24     24    118     Australia
1      17  2,828    117  South Africa
2      20     17    111       England
3      21  1,993     93         India
4      12     20     85   New Zealand
5      15  2,226     73   West Indies
6       5     21     61      Pakistan
7      11  1,947     47    Bangladesh
8       2     12     13     Sri Lanka

##### __ii) Top 10 women’s ODI players along with the records of their team and rating.__

In [136]:
def Batsmen_detaitls_func_1(*args):
    data = pd.DataFrame({})
    name_list = []
    team_list = []
    rate_list = []
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    #names = soup.select('h3.lister-item-header > a')
    name = soup.select('td.rankings-table__name>a')
    team = soup.find_all("span",class_="table-body__logo-text")
    rate = soup.find_all("td",class_="table-body__cell rating")
   
    
    values = [name,team,rate]
    for x in values:
        if x == values[0]:
            for y in x:
                name_list.append(y.text.strip())
                #matches_list.sort(reverse=True)
                if len(name_list) == 10:
                    break
        if x == values[1]:
            for y in x:
                team_list.append(y.text.strip())
                #points_list.sort(reverse=True)
                if len(team_list) == 10:
                    break
        if x == values[2]:
            for y in x:
                rate_list.append(y.text.strip())
                #rating_list.sort(reverse=True)
                if len(rate_list) == 10:
                    break
                
    #print(names_x,release)
    data['Player_Name'] = name_list
    data['Player_Team'] = team_list
    data['Player_Rating'] = rate_list
    return data

In [137]:
Batsmen_detaitls_func_1()

 https://www.icc-cricket.com/rankings/womens/player-rankings/odi/Batting

         Player_Name Player_Team Player_Rating
0        Lizelle Lee          SA           758
1       Alyssa Healy         AUS           756
2    Stafanie Taylor          WI           746
3        Meg Lanning         AUS           723
4  Amy Satterthwaite          NZ           715
5    Smriti Mandhana         IND           710
6        Mithali Raj         IND           709
7     Natalie Sciver         ENG           685
8    Laura Wolvaardt          SA           683
9       Ellyse Perry         AUS           679

#####  __iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.__

In [138]:
 # the same question as the 5 iii)
    
Batsmen_detaitls_func()

 https://www.icc-cricket.com/rankings/womens/player-rankings/odi/Bowling

       Player_Name Player_Team Player_Rating
0     Megan Schutt         AUS           762
1   Marizanne Kapp          SA           747
2   Shabnim Ismail          SA           717
3   Jhulan Goswami         IND           681
4  Katherine Brunt         ENG           655
5     Poonam Yadav         IND           641
6   Ayabonga Khaka          SA           638
7     Ellyse Perry         AUS           616
8    Shikha Pandey         IND           610